<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Md.Muzahid is a MERN Stack Web Developer, works with Front-end client side, Back-end server, databases, and React Native Mobile Developments"
    />
    <meta
      name="keywords"
      content="MERN Developer,Web Developer,Frontend Developer, Backend Developer,React-Native Developer, Md.Muzahid, Web Developer Md Muzahid,MdMuzahid"
    />
    <meta name="author" content="Md.Muzahid" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/Md_Muzahid,Web-Developer,MERN-Stack-Developer,ReactJS-Developer.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MD.MUZAHID</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
